<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="//www.zohowebstatic.com">
  <link rel="dns-prefetch" href="//www.zohowebstatic.com">
  <link rel="preconnect" href="https://static.zohocdn.com">
  <link rel="dns-prefetch" href="https://static.zohocdn.com">
  <link rel="preload" href=
  "https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2"
  as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href=
  "https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2"
  as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href=
  "https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2"
  as="font" type="font/woff2" crossorigin="">
  <script src=
  "//www.zohowebstatic.com/sites/zweb/js/common/var_init.js"></script>
  <script src=
  "https://www.zohowebstatic.com/sites/zweb/js/ztm/zoho.js"></script>
  <title>Phần mềm quản lý sự kiện trực tuyến | Zoho
  Backstage</title>
  <meta name="description" content=
  "Zoho Backstage là một phần mềm quản lý sự kiện hoàn chỉnh. Từ trình tạo website đa ngôn ngữ đến ứng dụng di động để thu hút người tham dự. Dùng thử miễn phí ngay.">
  <link rel="icon" href=
  "https://www.zohowebstatic.com/sites/zweb/images/favicon.ico"
  type="image/vnd.microsoft.icon">
  <link rel="canonical" href="https://www.zoho.com/vi/backstage/">
  <meta property="og:title" content=
  "Phần mềm quản lý sự kiện trực tuyến | Zoho Backstage">
  <meta property="og:description" content=
  "Zoho Backstage là một phần mềm quản lý sự kiện hoàn chỉnh. Từ trình tạo website đa ngôn ngữ đến ứng dụng di động để thu hút người tham dự. Dùng thử miễn phí ngay.">
  <meta property="og:image" content=
  "https://www.zohowebstatic.com/sites/zweb/images/ogimage/backstage-logo.png">
  <meta property="og:url" content=
  "https://www.zoho.com/vi/backstage/">
  <meta property="og:site_name" content="Zoho">
  <meta property="og:type" content="website">
  <meta name="twitter:title" content=
  "Phần mềm quản lý sự kiện trực tuyến | Zoho Backstage">
  <meta name="twitter:description" content=
  "Zoho Backstage là một phần mềm quản lý sự kiện hoàn chỉnh. Từ trình tạo website đa ngôn ngữ đến ứng dụng di động để thu hút người tham dự. Dùng thử miễn phí ngay.">
  <meta name="twitter:image" content=
  "https://www.zohowebstatic.com/sites/zweb/images/ogimage/backstage-logo.png">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@zoho">
  <link rel="stylesheet" href=
  "//www.zohowebstatic.com/sites/zweb/css/common/zohocustom.css">
  <link rel="stylesheet" href=
  "//www.zohowebstatic.com/sites/zweb/css/language/vi.css">
  <link rel="stylesheet" href=
  "../src/assets/css/backstage.css">
  <link rel="stylesheet" href=
  "../src/assets/css/638.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>